$ais-black: #181820
$ais-white: #E8E8E8
$ais-second-black: #3C3C4D
$ais-blue: #6C76CC
$ais-red: #D65353
$ais-orange: #FFAD4D
$ais-green: #5BD350

.filterPrice
  height: 100px
  width: 100%
  border-bottom: 1px solid $ais-second-black
  display: flex
  .menuFilter
    margin-left: 100px
    display: flex
    grid-gap: 50px
    div
      margin: auto
      position: relative
      h2
        font-family: Roboto-Regular
        font-weight: normal
        font-size: 24px
        color: $ais-second-black
        cursor: pointer
        &:hover
          color: $ais-white
        &.active
          color: $ais-white
      div.count
        position: absolute
        background: $ais-second-black
        width: 30px
        height: 30px
        border-radius: 20px
        right: -25px
        top: -20px
        &.Active, &.active
          background: $ais-blue
        &.myActive
          background: $ais-green
        &.checking
          background: $ais-orange
        h4
          font-family: Roboto-Regular
          font-weight: normal
          cursor: default
          position: absolute
          font-size: 20px
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
  .menuSearch
    margin-right: 700px
    margin-left: auto
    width: 50px
    margin-top: auto
    margin-bottom: auto
    display: flex
    grid-gap: 20px
    input
      background: $ais-black
      border: 0
      outline: none
      font-size: 16px
      border-bottom: 1px solid $ais-second-black
    button
      width: 200px
      background: $ais-second-black
      border: 0
      padding: 10px
      border-radius: 10px
      &.active
        background: $ais-green
      &:hover
        background: $ais-blue
