
$ais-black: #181820
$ais-white: #E8E8E8
$ais-second-black: #3C3C4D
$ais-blue: #6C76CC
$ais-red: #D65353
$ais-orange: #FFAD4D
$ais-green: #5BD350

.updatePaidFormNotf
  z-index: 1
  user-select: none
  position: fixed
  left: 50px
  background: $ais-black
  padding: 10px
  display: flex
  flex-direction: column
  border: 1px solid $ais-second-black
  bottom: 50px
  grid-gap: 20px
  h1
    font-size: 24px
  h2
    font-size: 16px
    span
      font-size: 16px
      &.plus
        color: $ais-green
      &.minus
        color: $ais-red
