$ais-black: #181820
$ais-white: #E8E8E8
$ais-second-black: #3C3C4D
$ais-blue: #6C76CC
$ais-red: #D65353
$ais-orange: #FFAD4D
$ais-green: #5BD350

header
  width: 100%
  height: 100px
  border-bottom: 1px solid $ais-second-black
  display: flex
  img
    height: 40%
    width: 100px
    margin: auto 100px auto
