$ais-black: #181820
$ais-white: #E8E8E8
$ais-second-black: #3C3C4D
$ais-blue: #6C76CC
$ais-red: #D65353
$ais-orange: #FFAD4D
$ais-green: #5BD350

.stats
  display: flex
  padding: 65px 100px
  grid-gap: 20px
  border-bottom: 1px solid $ais-second-black
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 200px

@media screen and (max-width: 1120px)
  .stats
    grid-template-columns: 1fr 1fr
    grid-template-rows: 200px 200px

@media screen and (max-width: 820px)
  .stats
    padding: 65px 20px
    grid-template-columns: 1fr
    grid-template-rows: 200px 200px 200px
