$ais-black: #181820
$ais-white: #E8E8E8
$ais-second-black: #3C3C4D
$ais-blue: #6C76CC
$ais-red: #D65353
$ais-orange: #FFAD4D
$ais-green: #5BD350

.footerSale
  height: 50px
  width: 100%
  margin-bottom: 10px
  margin-top: 10px
  div
    position: relative
    min-width: 100px
    max-width: 400px
    display: flex
    margin: auto
    h2, button
      font-size: 24px
      text-align: center
      font-family: Roboto-Regular
      font-weight: normal
    h2
      margin-top: auto
      margin-bottom: auto
      margin-left: 10px
      margin-right: 10px
    button
      background: $ais-second-black
      border: 0
      min-width: 50px
      height: 50px
      border-radius: 10px
      cursor: pointer
      &:first-child
        margin-left: auto
      &:last-child
        margin-right: auto
      &:hover
        background: $ais-blue
      &:active
        background: #4d5599
