$ais-black: #181820
$ais-white: #E8E8E8
$ais-second-black: #3C3C4D
$ais-blue: #6C76CC
$ais-red: #D65353
$ais-orange: #FFAD4D
$ais-green: #5BD350

.filterHistory
  height: 100px
  width: 100%
  user-select: none
  border-bottom: 1px solid $ais-second-black
  display: flex
  .menuFilter
    margin-left: 100px
    display: flex
    grid-gap: 50px
    div
      margin: auto
      position: relative
      h2
        font-family: Roboto-Regular
        font-weight: normal
        font-size: 24px
        color: $ais-white
  .menuSearch
    margin-right: 100px
    margin-left: auto
