.account
  margin: auto 100px auto auto
  h1
    cursor: pointer
    font-family: Roboto-Regular
    font-weight: normal
    font-size: 36px
.loadAccount
  width: 80px
  padding: 0
  margin-right: 0

@media screen and (max-width: 780px)
  .account
    .loadAccount
      margin-left: 0
      margin-right: auto

@media screen and (max-width: 520px)
  .account
    h1
      font-size: 36px
@media screen and (max-width: 490px)
  .account
    h1
      font-size: 34px
@media screen and (max-width: 470px)
  .account
    h1
      font-size: 32px
@media screen and (max-width: 450px)
  .account
    h1
      font-size: 30px
@media screen and (max-width: 430px)
  .account
    h1
      font-size: 28px
@media screen and (max-width: 500px)
  .account
    margin: auto 20px auto auto
@media screen and (max-width: 430px)
  .account
    margin: auto 30px auto auto
