$ais-black: #181820
$ais-white: #E8E8E8
$ais-second-black: #3C3C4D
$ais-blue: #6C76CC
$ais-red: #D65353
$ais-orange: #FFAD4D
$ais-green: #5BD350

.filterWallet
  height: 100px
  width: 100%
  user-select: none
  border-bottom: 1px solid $ais-second-black
  display: flex
  .menuFilter
    margin-left: 100px
    display: flex
    grid-gap: 50px
    div
      margin: auto
      position: relative
      h2
        font-family: Roboto-Regular
        font-weight: normal
        font-size: 24px
        color: $ais-white
        cursor: pointer
        &:hover
          color: $ais-blue
  .menuSearch
    margin-right: 100px
    margin-left: auto
    position: relative
    display: flex
    div
      margin: auto
      position: relative
      h2
        font-family: Roboto-Regular
        font-weight: normal
        font-size: 24px
        color: $ais-white
        cursor: pointer
        &:hover
          color: $ais-blue
      .filterWalletForm
        position: absolute
        display: flex
        flex-direction: column
        margin-top: 10px
        right: -50%
        grid-gap: 10px
        z-index: 1
        padding: 10px
        background: $ais-black
        border: 1px solid $ais-second-black
        input
          font-size: 18px
          padding-top: 5px
          padding-bottom: 5px
          padding-left: 10px
        div
          display: flex
          grid-gap: 10px
          &.buttons
          button
            cursor: pointer
            &:first-child
              background: $ais-red
              &:hover
                background: #cf5151
              &:active
                background: #bd4949
            &:last-child
              background: $ais-green
              &:hover
                background: #54c44a
              &:active
                background: #4aad41
